<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1337</width>
    <height>954</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hbrain_VDS_comm</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>1306</width>
     <height>925</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="main_layout" stretch="5,1">
    <property name="spacing">
     <number>10</number>
    </property>
    <item>
     <layout class="QGridLayout" name="gridLayout_2" rowstretch="3,0,0,5,0" columnstretch="5,5">
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>20</number>
      </property>
      <item row="1" column="0">
       <widget class="QFrame" name="frame_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>150</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="socket_layout" stretch="5,5,3">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,8">
          <property name="rightMargin">
           <number>20</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <family>Consolas</family>
             </font>
            </property>
            <property name="text">
             <string>IP :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="sock_ip_input">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="2,8">
          <property name="rightMargin">
           <number>20</number>
          </property>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <family>Consolas</family>
             </font>
            </property>
            <property name="text">
             <string>Port :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="sock_port_input">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="6,4">
          <property name="rightMargin">
           <number>20</number>
          </property>
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="socket_open_btn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>34</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Consolas</family>
             </font>
            </property>
            <property name="text">
             <string>socket open</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="status_bar">
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Status bar</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="db_layout" stretch="1,1,1,1,1">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="2,0,2,0">
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <family>Consolas</family>
             </font>
            </property>
            <property name="text">
             <string>DB_iP :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="dp_ip_input"/>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Consolas</family>
             </font>
            </property>
            <property name="text">
             <string>DB_PORT :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="db_port_input"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="2,8">
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <family>Consolas</family>
             </font>
            </property>
            <property name="text">
             <string>DB_ID :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="db_id_input"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="2,8">
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <family>Consolas</family>
             </font>
            </property>
            <property name="text">
             <string>DB_PW : </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="db_pw_input"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="2,8">
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="font">
             <font>
              <family>Consolas</family>
             </font>
            </property>
            <property name="text">
             <string>DB_NAME : </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="db_name_input"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,0">
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="db_connect_btn">
            <property name="font">
             <font>
              <family>Consolas</family>
             </font>
            </property>
            <property name="text">
             <string>DB connect</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_8">
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TX</string>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_9">
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>RX</string>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="time_bar">
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Time</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QTableWidget" name="tx_table">
        <property name="font">
         <font>
          <family>Consolas</family>
         </font>
        </property>
        <column>
         <property name="text">
          <string>Time</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>OPcode</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QTableWidget" name="rx_table">
        <property name="font">
         <font>
          <family>Consolas</family>
         </font>
        </property>
        <column>
         <property name="text">
          <string>Time</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>OPcode</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,8">
          <property name="spacing">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="font">
             <font>
              <family>Consolas</family>
             </font>
            </property>
            <property name="text">
             <string>IMG URL :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ImgURL_Edit">
            <property name="text">
             <string>testImg.jpg</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="btn_layout" stretch="3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
      <property name="bottomMargin">
       <number>30</number>
      </property>
      <item>
       <widget class="QLabel" name="hbrain_icon">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>150</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>AcadEref</family>
          <pointsize>16</pointsize>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>TEST</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="op_FF_btn">
        <property name="text">
         <string>0xFF 장비인증</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="op_FE_btn">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>0xFE 통신세션유효성확인</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="op_01_btn">
        <property name="text">
         <string>0x01 제어기 동기화</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="op_04_btn">
        <property name="text">
         <string>0x04 교통 데이터</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="op_05_btn">
        <property name="text">
         <string>0x05 속도 데이터</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="op_07_btn">
        <property name="text">
         <string>0x07 누적 교통량 데이터</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="op_0C_btn">
        <property name="text">
         <string>0x0C 제어기 리셋</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="op_0D_btn">
        <property name="text">
         <string>0x0D 제어기 초기화</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="op_0E_btn">
        <property name="text">
         <string>0x0E 파라미터 다운로드</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="op_0F_btn">
        <property name="text">
         <string>0x0F 파라미터 업로드</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="op_11_btn">
        <property name="text">
         <string>0x11 온라인 상태</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="op_12_btn">
        <property name="text">
         <string>0x12 메모리 검사</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="op_13_btn">
        <property name="text">
         <string>0x13 메시지 에코</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="op_15_btn">
        <property name="text">
         <string>0x15 버전 정보</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="op_16_btn">
        <property name="text">
         <string>0x16 개별 차량 데이터</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="op_17_btn">
        <property name="text">
         <string>0x17 정지 영상</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="op_18_btn">
        <property name="text">
         <string>0x18 RTC 변경</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="op_19_btn">
        <property name="text">
         <string>0x19 돌발상황 정보</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="op_1E_btn">
        <property name="text">
         <string>0x1E 상태 정보</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="test_btn">
        <property name="text">
         <string>TEST Btn</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>op_FF_btn</tabstop>
  <tabstop>op_FE_btn</tabstop>
  <tabstop>op_01_btn</tabstop>
  <tabstop>op_04_btn</tabstop>
  <tabstop>op_05_btn</tabstop>
  <tabstop>op_07_btn</tabstop>
  <tabstop>op_0C_btn</tabstop>
  <tabstop>op_0D_btn</tabstop>
  <tabstop>op_0E_btn</tabstop>
  <tabstop>op_0F_btn</tabstop>
  <tabstop>op_11_btn</tabstop>
  <tabstop>op_12_btn</tabstop>
  <tabstop>op_13_btn</tabstop>
  <tabstop>op_15_btn</tabstop>
  <tabstop>op_16_btn</tabstop>
  <tabstop>op_17_btn</tabstop>
  <tabstop>op_18_btn</tabstop>
  <tabstop>op_19_btn</tabstop>
  <tabstop>op_1E_btn</tabstop>
  <tabstop>test_btn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
